server.ip=127.0.0.1
server.news.port=1822
server.forum.port=3922
threadNum=5
proxy_ip=192.168.12.65
proxy_port=1984
proxyUrl=http://http-api.taiyangruanjian.com/getip?num=5&type=2&pro=&city=0&yys=0&port=1&pack=13953&ts=0&ys=0&cs=0&lb=1&sb=0&pb=4&mr=0&regions=